<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_i57icFtvEeO1YOYKDS161A" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_i59XoFtvEeO1YOYKDS161A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_i59-sFtvEeO1YOYKDS161A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_i59-sVtvEeO1YOYKDS161A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_i5-lwFtvEeO1YOYKDS161A" type="2001">
        <element xmi:type="ecore:EAttribute" href="N.ecore#//Employee/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_i5-lwVtvEeO1YOYKDS161A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_i59-sltvEeO1YOYKDS161A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_i59-s1tvEeO1YOYKDS161A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i59-tFtvEeO1YOYKDS161A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_i59-tVtvEeO1YOYKDS161A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_i59-tltvEeO1YOYKDS161A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_i59-t1tvEeO1YOYKDS161A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i59-uFtvEeO1YOYKDS161A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_i59XoVtvEeO1YOYKDS161A" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="N.ecore#//Employee"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i59XoltvEeO1YOYKDS161A" x="55" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_i5-lwltvEeO1YOYKDS161A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_i5-lxVtvEeO1YOYKDS161A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_i5_M0FtvEeO1YOYKDS161A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_i5_M0VtvEeO1YOYKDS161A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_i5_M0ltvEeO1YOYKDS161A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i5_M01tvEeO1YOYKDS161A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_i5_M1FtvEeO1YOYKDS161A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_i5_M1VtvEeO1YOYKDS161A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_i5_M1ltvEeO1YOYKDS161A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i5_M11tvEeO1YOYKDS161A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_i5-lw1tvEeO1YOYKDS161A" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="N.ecore#//Company"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i5-lxFtvEeO1YOYKDS161A" x="60" y="55"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_i57icVtvEeO1YOYKDS161A"/>
  <element xmi:type="ecore:EPackage" href="N.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_i5_M2FtvEeO1YOYKDS161A" type="3002" source="_i59XoFtvEeO1YOYKDS161A" target="_i5-lwltvEeO1YOYKDS161A">
    <children xmi:type="notation:Node" xmi:id="_i5_z4FtvEeO1YOYKDS161A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i5_z4VtvEeO1YOYKDS161A" x="-10" y="-28"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_i5_z4ltvEeO1YOYKDS161A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i5_z41tvEeO1YOYKDS161A" x="-10" y="24"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_i5_M2VtvEeO1YOYKDS161A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_i5_M2ltvEeO1YOYKDS161A" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="N.ecore#//Employee/company"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i5_M21tvEeO1YOYKDS161A" points="[0, 0, 2, 85]$[0, -85, 2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tdscIFtvEeO1YOYKDS161A" id="(0.49572649572649574,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tdscIVtvEeO1YOYKDS161A" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_i5_z5FtvEeO1YOYKDS161A" type="3002" source="_i5-lwltvEeO1YOYKDS161A" target="_i59XoFtvEeO1YOYKDS161A">
    <children xmi:type="notation:Node" xmi:id="_i5_z6FtvEeO1YOYKDS161A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i5_z6VtvEeO1YOYKDS161A" x="5" y="38"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_i5_z6ltvEeO1YOYKDS161A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i5_z61tvEeO1YOYKDS161A" x="-9" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_i5_z5VtvEeO1YOYKDS161A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_i5_z5ltvEeO1YOYKDS161A" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="N.ecore#//Company/employees"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i5_z51tvEeO1YOYKDS161A" points="[2, 0, 0, -85]$[2, 85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_i6SHwFtvEeO1YOYKDS161A" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_i6SHwVtvEeO1YOYKDS161A" id="(0.49572649572649574,0.0)"/>
  </edges>
</notation:Diagram>
